GRAPHQL_PORT=4000

# For Live APIS ( Mutations will not create, update or delete anything in actual )
# BASE_API_URL="https://jsonplaceholder.typicode.com/"

# For Json Server API ( Mutations will work )
# COMMAND: npm run start-db
BASE_API_URL="http://localhost:3000/"